; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="pingfighter"
run/main_scene="res://scenes/boot_flow.tscn"
config/features=PackedStringArray("4.6", "Forward Plus")
run/max_fps=48
config/icon="res://icon.svg"

[autoload]

GameSelectionState="*res://scripts/core/game_selection_state.gd"
ScreenshotCapture="*res://scripts/core/screenshot_capture.gd"
FullscreenToggle="*res://scripts/core/fullscreen_toggle.gd"
DisplayRefreshManager="*res://scripts/core/display_refresh_manager.gd"
ExhibitionResetHandler="*res://scripts/core/exhibition_reset_handler.gd"
ApplicationQuitCoordinator="*res://scripts/core/application_quit_coordinator.gd"

[display]

window/size/viewport_width=2020
window/size/viewport_height=1246
window/size/window_width_override=2020
window/size/window_height_override=1246
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"

[editor_plugins]

enabled=PackedStringArray("res://addons/force_external_window/plugin.cfg")

[physics]

common/physics_ticks_per_second=72
common/physics_jitter_fix=0.0
3d/physics_engine="Jolt Physics"
common/physics_interpolation=true

[rendering]

textures/vram_compression/import_etc2_astc=true
