[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/ui/character_select_screen.gd" id="1_c1x7b"]
[ext_resource type="Script" path="res://scripts/ui/character_live_preview.gd" id="2_pv5md"]

[node name="CharacterSelect" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 0
script = ExtResource("1_c1x7b")

[node name="LivePreview" type="Control" parent="."]
layout_mode = 0
mouse_filter = 2
clip_contents = true
script = ExtResource("2_pv5md")
